# cxf-test

cxf-test/: pom.xml
cxf-test/src/main/java/com/kerz/cxf/: Person.java  PersonService.java  PersonServiceImpl.java
cxf-test/src/main/webapp/WEB-INF/: web.xml
cxf-test/src/main/webapp/WEB-INF/spring/: cxf-beans.xml
